# demo-volcamp

./: .gitignore  README.md
.github/workflows/: graalvm-linux.yaml  graalvm-macos.yaml  graalvm-windows.yaml  graalvm.yaml  image-x86.yaml  maven.yml
00-boostrap-env/: commands.md  demo.md  remarks.md  servers.md
00-boostrap-env/manifests/: argocd-helm-values.yaml  letsencrypt-prod.yaml
01-tomcat/: README.md  compose.yml
01-tomcat/pg-data/: postmaster.pid
01-tomcat/pg-data/base/1/: 2619  2696  2840  pg_internal.init
01-tomcat/pg-data/base/16384/: 1247  1247_fsm  1249  1259  1259_fsm  1259_vm  16391  16392  2224  2579  2604  2606  2606_fsm  2608  2608_fsm  2608_vm  2610  2610_fsm  2610_vm  2619  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
01-tomcat/pg-data/base/4/: 2619
01-tomcat/pg-data/base/5/: pg_internal.init
01-tomcat/pg-data/global/: 1260  1262  2671  pg_control  pg_internal.init
01-tomcat/pg-init/: init.sql
01-tomcat/volcanix-webapp/src/main/java/com/volcanix/: AdminServlet.java  (+2 more)
01-tomcat/volcanix-webapp/src/main/webapp/: chats.jsp
01-tomcat/webapps/volcanix-webapp/WEB-INF/: web.xml
02-quarkus/: README.md  pom.xml
02-quarkus/helm/kubernetes/volcanix/: Chart.yaml  README.md  values.yaml
02-quarkus/helm/kubernetes/volcanix/templates/: cronjob.yaml  deployment.yaml  ingress.yaml  service.yaml
02-quarkus/src/main/docker/: Dockerfile.jvm
02-quarkus/src/main/java/org/volcanix/: Item.java  ItemResource.java  MetricResource.java
02-quarkus/src/main/kubernetes/: kubernetes.yml
02-quarkus/src/main/resources/: application.properties
02-quarkus/src/test/java/org/volcanix/: HelloResourceIT.java  ItemsResourceTest.java  TestExample.java  WithDefaultPlaywrightTest.java
03-actuator-health-indicator/: .gitignore  pom.xml  readme.md
03-actuator-health-indicator/src/main/java/fr/volcanix/demo/: Application.java
03-actuator-health-indicator/src/main/java/fr/volcanix/demo/custom/: RandomHealthIndicator.java
03-actuator-health-indicator/src/main/java/fr/volcanix/demo/h2/: AG EPICURIENS  DBConfig.java  HealthIndicatorConfig.java
03-actuator-health-indicator/src/main/resources/: application.properties
03-boost/: boost.yaml  my-app.yaml  stress.yaml
04-jbang-vertx/: Dockerfile  helloworld.java  libTouchIdDemoLib.dylib  readme.md
04-otel/manifests/: ingress-otel.yaml  lgtm.yaml
05-boost/: my-app.yaml
05-boost/manifests/: boost.yaml  manifests.yaml
05-boost/test/: my-app.yaml
10-scripts/: 01-sdkman.sh  02-quarkus.sh  05-boost.sh  demo-magic.sh
getting-start/: pom.xml
getting-start/helm/kubernetes/volcanix/: Chart.yaml  README.md  values.schema.json  values.yaml
getting-start/helm/kubernetes/volcanix/templates/: deployment.yaml  ingress.yaml  service.yaml
getting-start/src/main/java/org/volcanix/: HelloResource.java
getting-start/src/main/resources/: application.properties
getting-start/src/test/java/org/volcanix/: HelloResourceTest.java  ItemsResourceIT.java  ItemsResourceTest.java
mycli/: README.md  pom.xml
mycli/files/: pom.old
mycli/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
mycli/src/main/java/org/acme/: ScpCopyExample.java
(+4 files in other folders)
