quarkus.application.name=volcanix

quarkus.otel.metrics.enabled=true
quarkus.otel.exporter.otlp.metrics.endpoint=http://lgtm.otel:4317
#quarkus.otel.exporter.otlp.metrics.headers=authorization=Bearer my_secret

#quarkus.otel.metrics.exporter=logging
#quarkus.otel.metric.export.interval=10000ms

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# quarkus.container-image.name=monapp-quarkus
# %dev.quarkus.container-image.tag=dev
quarkus.container-image.group=zepouet
quarkus.container-image.registry=docker.io
quarkus.container-image.build=true

%dev.quarkus.container-image.push=false
%dev.quarkus.container-image.platform=linux/arm64

quarkus.container-image.platform=linux/amd64
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=quarkus.volcamp.opsrel.io

quarkus.helm.name=volcanix
