quarkus.application.name=myservice
quarkus.otel.metrics.enabled=true
quarkus.otel.exporter.otlp.metrics.endpoint=http://localhost:4317
#quarkus.otel.exporter.otlp.metrics.headers=authorization=Bearer my_secret

#quarkus.otel.metrics.exporter=logging
#quarkus.otel.metric.export.interval=10000ms

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

quarkus.kubernetes.ingress.expose=true
# Mapped to `values.yaml` by the preconfigured Ingress decorator
quarkus.kubernetes.ingress.host=quarkus.volcamp.opsrel.io