quarkus.application.name=volcanix

quarkus.otel.metrics.enabled=true
quarkus.otel.exporter.otlp.endpoint=http://lgtm.otel:4317

#quarkus.otel.metrics.exporter=logging
#quarkus.otel.metric.export.interval=10000ms

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

#quarkus.container-image.name=monapp-quarkus
quarkus.container-image.group=rverchere
#quarkus.container-image.registry=docker.io
quarkus.container-image.build=true
quarkus.container-image.push=false

quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=volcanix-remi.volcamp.opsrel.io

#quarkus.helm.name=monapp-quarkus
quarkus.helm.output-directory=../helm
