quarkus.application.name=volcanix

quarkus.otel.exporter.otlp.endpoint=http://lgtm.otel:4317
quarkus.otel.metrics.enabled=true
#quarkus.otel.metrics.exporter=logging
#quarkus.otel.metric.export.interval=10000ms

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# quarkus.container-image.name=monapp-quarkus
# %dev.quarkus.container-image.tag=dev
quarkus.container-image.registry=docker.io
%dev.quarkus.container-image.push=false

#quarkus.container-image.push=true
#quarkus.docker.buildx.platform=linux/amd64
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=volcanix.volcamp.opsrel.io

quarkus.helm.name=volcanix
quarkus.helm.output-directory=../helm
