quarkus.application.name=volcanix

quarkus.otel.exporter.otlp.endpoint=http://lgtm.otel:4317
quarkus.otel.metrics.enabled=true
#quarkus.otel.metrics.exporter=logging
#quarkus.otel.metric.export.interval=10000ms

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# %dev.quarkus.container-image.tag=dev
quarkus.container-image.registry=docker.io
%dev.quarkus.container-image.push=false

quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=volcanix.volcamp.opsrel.io

quarkus.helm.name=volcanix
quarkus.helm.output-directory=../helm
quarkus.datasource.*.jdbc.pooling-enabled=true
quarkus.analytics.timeout=3000
quarkus.container-image.builder=docker
