spring.jpa.open-in-view=true

#Always show the details of enabled health checks
management.endpoint.health.show-details=always

# ############################################################
# PART 1 : ENABLING CUSTOM HEALTH FOR H2
# ############################################################
#Custom Smart database config (Connects to embedded H2 DB)
smartdbx.ds.url=jdbc:h2:mem:testdb
smartdbx.ds.driverClassName=org.h2.Driver
smartdbx.ds.username=sa
smartdbx.ds.password=
smartdbx.ds.validationquery=SELECT 1 FROM DUAL

# ############################################################
# PART 2 : ENABLING CUSTOM HEALTH FOR ALL DBs
# ############################################################
management.health.db.enabled=true

# ############################################################
# PART 3 : CHANGE THE PORT
# ############################################################
# server.port: 9000
# management.server.port: 9001
# management.server.address: 127.0.0.1

# ############################################################
# PART 4 : Add a custom HI with Random structured value
# ############################################################
# http://localhost:9001/actuator
# http://localhost:9001/actuator/health
# http://localhost:9001/actuator/health/random

# ############################################################
# PART 5 : Add a custom HI to call external services
# ############################################################
